#ARTIST:taylor_swift
#TITLE:the_man
#BPM:120
#VIDEO:https://www.youtube.com/watch?v=F3aXpa1rQEY
#GAP:0
: 2 5 5 ♪ I 
: 3 5 18 WOULD BE 
: 4 5 10 COM
: 5 5 15 PLEX ♪
: 7 4 14 ♪ I 
: 8 4 11 WOULD BE 
: 9 4 17 COOL ♪
: 11 4 17 ♪ THEY'D SAY I 
: 12 4 17 PLAYED
: 15 5 16 ♪ I 
: 16 5 8 FOUND 
: 17 5 14 SOMEONE
: 20 5 19 ♪ AND THAT
: 25 3 13 ♪ 
: 26 3 6 FOR ME TO 
: 27 3 17 DO ♪
: 30 4 8 ♪ EVERY 
: 31 4 16 CON
: 32 4 5 QUEST
: 34 6 9 ♪ 
: 35 6 8 WOULD 
: 36 6 9 MAKE ME 
: 37 6 17 MORE
- 0
: 42 4 17 ♪ I'D BE A FEAR
: 43 4 8 LESS LEAD
: 44 4 14 ER
: 45 4 15  ♪
: 46 5 11 ♪ I'D BE AN AL
: 47 5 7 PHA 
: 48 5 13 TYPE ♪
: 51 5 12 ♪ WHEN EVERY
: 52 5 8 ONE
: 56 2 9 ♪ WHAT'S THAT 
: 57 2 18 LIKE? ♪
: 59 4 13 ♪ I'M SO SICK
: 60 4 14  OF RUN
: 61 4 7 NING ♪
: 63 3 13 ♪ AS 
: 64 3 17 FAST AS I CAN ♪
: 69 3 5 ♪ 
: 70 3 5 WON
: 71 3 10 DER
: 72 3 7 ING I
: 73 3 10 F I'D
- 0
: 72 4 17 ♪ I
: 73 4 6 F I WAS A 
: 74 4 9 MAN ♪
: 77 4 8 ♪ AND I'M SO SICK
: 78 4 19  OF THEM ♪
: 81 3 18 ♪ 
: 82 3 16 COM
: 83 3 5 ING AT ME A
: 84 3 12 GAIN ♪
: 86 4 14 ♪ '
: 87 4 17 CAUSE I
: 88 4 19 F I WAS A 
: 89 4 11 MAN ♪
: 91 3 8 ♪ THEN I'D BE THE 
: 92 3 10 MAN ♪
: 95 3 16 ♪ I'D BE THE 
: 96 3 15 MAN ♪
: 104 4 5 ♪ I'D BE THE 
: 105 4 14 MAN ♪
- 0
: 114 4 19 ♪ THEY'D SAY I HUSTLED ♪
: 118 5 15 ♪ PUT IN THE 
: 119 5 7 WORK ♪
: 123 3 18 ♪ THEY 
: 124 3 7 WOULD
: 125 3 18 N'T
: 126 7 14 ♪ AND QUES
: 127 7 12 TION HOW
: 133 9 8 ♪ WHAT I WAS WEAR
: 134 9 10 ING,
: 142 10 19 ♪ 
: 143 10 17 COULD ALL BE SEP
: 144 10 10 AR
: 145 10 17 ATED 
: 146 10 18 FROM
- 0
: 154 5 9 ♪ AND WE 
: 155 5 13 WOULD
: 159 5 16 ♪ 
: 160 5 18 LET THE 
: 161 5 11 PLAY
: 162 5 13 ER
: 163 5 13 S 
: 164 5 11 PLAY ♪
: 164 8 12 ♪ I'D BE JUST 
: 165 8 10 LIKE LEO,
: 172 4 9 ♪ I'M SO SICK
: 173 4 19  OF RUN
: 174 4 16 NING ♪
: 176 4 13 ♪ AS 
: 177 4 10 FAST AS I CAN ♪
- 0
: 182 3 5 ♪ 
: 183 3 9 WON
: 184 3 5 DER
: 185 3 8 ING I
: 186 3 9 F I'D
: 185 5 11 ♪ I
: 186 5 12 F I WAS A 
: 187 5 11 MAN ♪
: 190 4 6 ♪ AND I'M SO SICK
: 191 4 12  OF THEM ♪
: 194 4 11 ♪ 
: 195 4 14 COM
: 196 4 14 ING AT ME A
: 197 4 6 GAIN ♪
: 199 4 10 ♪ '
: 200 4 7 CAUSE I
: 201 4 14 F I WAS A 
: 202 4 11 MAN ♪
: 204 4 13 ♪ THEN I'D BE THE 
: 205 4 7 MAN ♪
: 208 3 8 ♪ I'D BE THE 
: 209 3 5 MAN ♪
- 0
: 218 5 7 ♪ I'D BE THE 
: 219 5 15 MAN, YEAH ♪
: 226 6 5 ♪ WHAT'S IT 
: 227 6 8 LIKE TO BRAG
: 232 4 5 ♪ AND 
: 233 4 5 GET
: 234 4 13 TING
: 236 5 14 ♪ AND IT'S ALL 
: 237 5 16 GOOD
: 241 4 6 ♪ AND IT'S OKAY I
: 242 4 5 F Y
: 243 4 18 OU'RE MAD ♪
- 0
: 245 5 17 ♪ I
: 246 5 15 F I WAS OUT
: 250 5 16 ♪ I'D BE A BITCH,
: 255 5 11 ♪ THEY'D PAINT ME
: 260 8 18 ♪ SO IT'S OKAY THAT I'M MAD ♪
: 269 57 11 (AUDI
: 270 57 6 ENCE 
: 271 57 5 CHEER
: 272 57 6 S)
: 327 4 15 ♪ I'M SO SICK
: 328 4 9  OF RUN
: 329 4 8 NING ♪
- 0
: 331 4 10 ♪ AS 
: 332 4 17 FAST AS I CAN ♪
: 337 4 16 ♪ 
: 338 4 7 WON
: 339 4 18 DER
: 340 4 14 ING I
: 341 4 16 F I'D
: 341 5 12 ♪ I
: 342 5 17 F I WAS A 
: 343 5 11 MAN
: 346 4 15 ♪ I'M SO SICK
: 347 4 12  OF THEM ♪
: 350 4 8 ♪ 
: 351 4 13 COM
: 352 4 18 ING AT ME A
: 353 4 19 GAIN ♪
: 355 4 11 ♪ '
: 356 4 18 CAUSE I
: 357 4 16 F I WAS A 
: 358 4 14 MAN ♪
: 360 3 12 ♪ THEN I'D BE THE 
: 361 3 19 MAN ♪
- 0
: 363 5 6 ♪ I'D BE THE 
: 364 5 8 MAN, YEAH ♪
: 372 5 19 ♪ YEAH, I'D BE
: 382 4 10 ♪ WELL, I'D BE THE 
: 383 4 17 MAN ♪
: 392 3 7 ♪ I'D BE THE 
: 393 3 12 MAN ♪
- 0
: 396 11 18 ♪ ♪
: 408 4 14 ♪ I
: 409 4 6 F I WAS A 
: 410 4 14 MAN (HEY!) ♪
: 417 7 6 ♪ THEN I'D BE THE 
: 418 7 11 MAN ♪
: 424 12 10 (AUDI
: 425 12 5 ENCE 
: 426 12 17 CHEER
: 427 12 15 S)
- 0
E