#ARTIST:Taylor Swift
#TITLE:The Man
#LANGUAGE:en
#GENRE:Pop
#YEAR:2020
#CREATOR:Virtual Songs Hub
#MP3:Taylor Swift - The Man.mp3
#COVER:
#BPM:18
#GAP:1366
: 0 1 9 ♪ I 
: 1 1 15 WOULD BE 
: 2 1 11 COM
: 3 1 12 PLEX ♪
: 1 1 12 ♪ I 
: 2 1 15 WOULD BE 
: 3 1 5 COOL ♪
: 1 1 11 ♪ THEY'D SAY I 
: 2 1 13 PLAYED
: 2 1 15 ♪ I 
: 3 1 16 FOUND 
: 4 1 14 SOMEONE
: 3 1 19 ♪ AND THAT
: 3 1 18 ♪ 
: 4 1 6 FOR ME TO 
: 5 1 19 DO ♪
: 4 1 8 ♪ EVERY 
: 5 1 6 CON
: 6 1 19 QUEST
: 5 1 17 ♪ 
: 6 1 18 WOULD 
: 7 1 18 MAKE ME 
: 8 1 6 MORE
: 6 1 17 ♪ I'D BE A FEAR
: 7 1 5 LESS LEAD
: 8 1 8 ER
: 9 1 18  ♪
: 7 1 8 ♪ I'D BE AN AL
: 8 1 14 PHA 
: 9 1 19 TYPE ♪
: 7 1 17 ♪ WHEN EVERY
: 8 1 19 ONE
: 8 1 9 ♪ WHAT'S THAT 
: 9 1 7 LIKE? ♪
: 8 1 12 ♪ I'M SO SICK
: 9 1 7  OF RUN
: 10 1 10 NING ♪
: 9 1 10 ♪ AS 
: 10 1 6 FAST AS I CAN ♪
: 10 1 14 ♪ 
: 11 1 7 WON
: 12 1 17 DER
: 13 1 10 ING I
: 14 1 19 F I'D
: 10 1 6 ♪ I
: 11 1 7 F I WAS A 
: 12 1 5 MAN ♪
: 11 1 6 ♪ AND I'M SO SICK
: 12 1 12  OF THEM ♪
: 12 1 11 ♪ 
: 13 1 14 COM
: 14 1 6 ING AT ME A
: 15 1 9 GAIN ♪
: 12 1 14 ♪ '
: 13 1 14 CAUSE I
: 14 1 7 F I WAS A 
: 15 1 7 MAN ♪
: 13 1 18 ♪ THEN I'D BE THE 
: 14 1 7 MAN ♪
: 14 1 14 ♪ I'D BE THE 
: 15 1 19 MAN ♪
: 15 1 15 ♪ I'D BE THE 
: 16 1 15 MAN ♪
: 17 1 6 ♪ THEY'D SAY I HUSTLED ♪
: 17 1 8 ♪ PUT IN THE 
: 18 1 12 WORK ♪
: 18 1 8 ♪ THEY 
: 19 1 17 WOULD
: 20 1 7 N'T
: 19 1 13 ♪ AND QUES
: 20 1 16 TION HOW
: 19 2 7 ♪ WHAT I WAS WEAR
: 20 2 14 ING,
: 21 1 10 ♪ 
: 22 1 8 COULD ALL BE SEP
: 23 1 19 AR
: 24 1 18 ATED 
: 25 1 14 FROM
: 23 1 10 ♪ AND WE 
: 24 1 9 WOULD
: 23 1 6 ♪ 
: 24 1 16 LET THE 
: 25 1 19 PLAY
: 26 1 17 ER
: 27 1 9 S 
: 28 1 6 PLAY ♪
: 24 1 16 ♪ I'D BE JUST 
: 25 1 14 LIKE LEO,
: 25 1 17 ♪ I'M SO SICK
: 26 1 19  OF RUN
: 27 1 9 NING ♪
: 26 1 17 ♪ AS 
: 27 1 17 FAST AS I CAN ♪
: 27 1 11 ♪ 
: 28 1 13 WON
: 29 1 13 DER
: 30 1 14 ING I
: 31 1 18 F I'D
: 27 1 9 ♪ I
: 28 1 19 F I WAS A 
: 29 1 17 MAN ♪
: 28 1 11 ♪ AND I'M SO SICK
: 29 1 17  OF THEM ♪
: 29 1 16 ♪ 
: 30 1 16 COM
: 31 1 9 ING AT ME A
: 32 1 6 GAIN ♪
: 29 1 16 ♪ '
: 30 1 5 CAUSE I
: 31 1 5 F I WAS A 
: 32 1 9 MAN ♪
: 30 1 14 ♪ THEN I'D BE THE 
: 31 1 13 MAN ♪
: 31 1 12 ♪ I'D BE THE 
: 32 1 12 MAN ♪
- 0
: 32 1 11 ♪ I'D BE THE 
: 33 1 10 MAN, YEAH ♪
: 33 1 10 ♪ WHAT'S IT 
: 34 1 18 LIKE TO BRAG
: 34 1 19 ♪ AND 
: 35 1 7 GET
: 36 1 13 TING
: 35 1 19 ♪ AND IT'S ALL 
: 36 1 14 GOOD
: 36 1 14 ♪ AND IT'S OKAY I
: 37 1 13 F Y
: 38 1 8 OU'RE MAD ♪
: 36 1 14 ♪ I
: 37 1 19 F I WAS OUT
: 37 1 13 ♪ I'D BE A BITCH,
: 38 1 12 ♪ THEY'D PAINT ME
: 39 1 16 ♪ SO IT'S OKAY THAT I'M MAD ♪
: 40 9 10 (AUDI
: 41 9 15 ENCE 
: 42 9 5 CHEER
: 43 9 16 S)
: 49 1 17 ♪ I'M SO SICK
: 50 1 18  OF RUN
: 51 1 7 NING ♪
: 49 1 13 ♪ AS 
: 50 1 7 FAST AS I CAN ♪
: 50 1 17 ♪ 
: 51 1 8 WON
: 52 1 19 DER
: 53 1 19 ING I
: 54 1 12 F I'D
: 51 1 7 ♪ I
: 52 1 8 F I WAS A 
: 53 1 16 MAN
: 51 1 13 ♪ I'M SO SICK
: 52 1 8  OF THEM ♪
: 52 1 17 ♪ 
: 53 1 16 COM
: 54 1 18 ING AT ME A
: 55 1 19 GAIN ♪
: 53 1 19 ♪ '
: 54 1 11 CAUSE I
: 55 1 18 F I WAS A 
: 56 1 19 MAN ♪
: 54 1 11 ♪ THEN I'D BE THE 
: 55 1 18 MAN ♪
: 54 1 9 ♪ I'D BE THE 
: 55 1 12 MAN, YEAH ♪
: 55 1 13 ♪ YEAH, I'D BE
: 57 1 17 ♪ WELL, I'D BE THE 
: 58 1 7 MAN ♪
: 58 1 19 ♪ I'D BE THE 
: 59 1 8 MAN ♪
: 59 2 9 ♪ ♪
: 61 1 5 ♪ I
: 62 1 19 F I WAS A 
: 63 1 13 MAN (HEY!) ♪
: 62 1 16 ♪ THEN I'D BE THE 
: 63 1 5 MAN ♪
- 0
: 63 2 12 (AUDI
: 64 2 13 ENCE 
: 65 2 18 CHEER
: 66 2 17 S)
E